<html lang="en">
	<head>
	

		
		<meta property="og:title" content="Welcome, live chat. let's talk"/>


		<meta property="og:image" content="https://i.imgur.com/q1ThjNq.png"/>

	
	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<title> Welcome, live chat. let's talk </title>
	
		<link rel="stylesheet" href="template.css">
		<link href="https://fonts.googleapis.com/css2?family=Alata&family=Montserrat:ital,wght@0,100;0,300;1,500&display=swap" rel="stylesheet">
	
		<link rel="shortcut icon" type="image/png" href="https://icon-icons.com/icons2/1353/PNG/96/if-word-4-2875642_88216.png"> 	
		
	
	</head>
	
	
	
	<body>   


		<video src="https://reddit.tube/d/PeckTNU" 

autoplay muted  playsinline loop 

poster="IMAGEN">   

			 <Source src="" type="video/mp4" >  

	   </video>

	
	
		<div class="warning"> 
	
				<img src="https://i.imgur.com/VX3CUNu.png" alt="" class="imagen">
	
		</div>
	
	
		<div class="contenedor">
			
			<a href="https://higebg.trsmartoffer.com/c/62daeb40c39ba"> <img src="https://i.imgur.com/9jBSPyZ.png" alt="" class="continue"> </a>
	
		</div>
	
	
	
	</body>




<style>


body{
    
    margin: 0;  
    font-family: 'Alata', sans-serif;	
    
    }
    
video {

  position: fixed;

  min-width: 100%;
  min-height: 100%;

  top: 50%;
  left: 50%;

  transform: translateX(-50%) translateY(-50%);

  /* z-index: -1; */ 

}

		
		.imagen{
		
			width: 50%;
			height: auto;
		
			position: fixed;
			top: 55%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		
		  .continue{
		
			width: 50%;
			height: auto;
		
			position: fixed;
			top: 82%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		

		
	   
			
	
		@media (min-width: 1081px) { 
		
		
			.imagen{
				top: 35%;
				width: 55%;
			}
		
			
		}
		
		
		@media (min-height: 1280px) {
		
			.imagen{
				top: 60%;
				width: 80%;
			} 
		
		}
		
		@media (max-width: 480px) {
		
			.imagen{
				top: 60%;
				width: 80%;
			} 
		
		}
		
		
		@media (min-width: 2000px) {
		
			.imagen{
				top: 55%;
				width: 65%;
			}
		
		}
		
		@media (min-width: 1440px) {
		
			.imagen{
				top: 35%;
				width: 70%;
			} 
		
		}
		
		
		@media (min-height: 1440px) {
		
			.imagen{
				top: 55%;
				width: 75%;
			} 
		
		}
		
		
			@media (min-width: 1650px) {
		
			.imagen{
				top: 35%;
				width: 75%;
			} 
		
		}
		
	
	.unsusbscribe {
	
		  top: 95%;
		  
	
	}  
	
	
</style>



</html>
